<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .bg-maroon {
            background-color: #670709;
        }

        .bg-grey {
            background-color: #455a64;
        }

        .bg-blue {
            background-color: #039be5;
        }

        a {
            transition: .3s all ease-in-out;
        }

        a span {
            transition: .3s all ease-in-out;
        }

        a:hover {
            padding-bottom: 80px !important;
            font-size: 30px !important;
        }

        a:hover span {
            font-size: 20px !important;
        }
    </style>
</head>

<body>
    <section class="vh-100">
        <a href="https://kaushal-33.github.io/JavaScript-Projects/calculator-js/"
            class="d-block py-5 text-center bg-maroon text-decoration-none text-uppercase text-white">
            <span class="fs-1">project-1</span>
            _basic calculator</a>
        <a href="https://kaushal-33.github.io/JavaScript-Projects/Form-validation/"
            class="d-block py-5 text-center bg-grey text-decoration-none text-uppercase text-white">
            <span class="fs-1">project-2</span>
            _form validation</a>
        <a href="https://kaushal-33.github.io/JavaScript-Projects/tic-tac-toe/"
            class="d-block py-5 text-center bg-blue text-decoration-none text-uppercase text-white"><span
                class="fs-1">project-3</span>_tic - tac - toe</a>
        <a href="https://kaushal-33.github.io/JavaScript-Projects/number-converter"
            class="d-block py-5 text-center bg-maroon text-decoration-none text-uppercase text-white"><span
                class="fs-1">project-4</span>_number converter</a>
        <a href="https://kaushal-33.github.io/JavaScript-Projects/project-5/"
            class="d-block py-5 text-center bg-grey text-decoration-none text-uppercase text-white">
            <span class="fs-1">project-5</span>
            _Accessibilities</a>
    </section>
</body>

</html>